vaip_pass_level1_dd_cxx/src/dd_metadata.proto

/*
 *  Copyright (C) 2023 – 2024 Advanced Micro Devices, Inc. All rights reserved.
 *  Licensed under the MIT License.
 */
syntax = "proto3";
package vaip_core;

message DDOPAttrProto {
  string type = 1;
  repeated string value = 2;
}

message DDOPInfoProto {
  string name = 1;
  string type = 2;
  repeated string in_args = 3;
  repeated string const_args = 4;
  repeated string out_args = 5;
  map<string, DDOPAttrProto> attrs = 6;
}

message DDFusedTensorProto {
  int32 buffer_size = 1;
  int32 xrt_arg_id = 2;
  repeated string packed_tensors = 3;
}

message DDTensorInfoProto {
  string packed_buffer_label = 1;
  int32 xrt_arg_id = 2;
  string dtype = 3;
  repeated int32 shape = 4;
  int32 size_in_bytes = 5;
  int32 offset = 6;
  string file_name = 7;
  int32 file_size = 8;
}

message DDMetadataProto {
  uint32 dd_meta_major_version = 1;
  uint32 dd_meta_minor_version = 2;
  repeated DDOPInfoProto op_list = 3;
  map<string, DDFusedTensorProto> fused_tensors = 4;
  map<string, DDTensorInfoProto> tensor_map = 5;
}
